# Agnes

./: .gitignore  1784352411553-agnes-image-edit-analysis.md  AgnesWindows.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
.kilo/plans/: 1784381775972-ci-self-healing-workflow.md  1784381775972-native-windows-app-completion.md  1784381775972-windows-edit-image-workflow.md
APK/Agnes 3.0.33/: apk+.json
APK/Agnes 3.0.33/base/: AndroidManifest.xml  classes2.dex  kotlin-tooling-metadata.json  resources.arsc
APK/Agnes 3.0.33/base/assets/: info.txt  singapore_rich_list_2026.csv
APK/Agnes 3.0.33/base/assets/dexopt/: baseline.prof  baseline.profm
APK/Agnes 3.0.33/base/res/animator/: chevron_checked_unchecked.xml  chevron_unchecked_checked.xml  design_appbar_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
APK/Agnes 3.0.33/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_secondary_text_material_light.xml  design_box_stroke_color.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_personalized__highlighted_text.xml  material_personalized__highlighted_text_inverse.xml  material_personalized_color_primary_text.xml  material_personalized_color_primary_text_inverse.xml  material_personalized_color_secondary_text.xml  material_personalized_color_secondary_text_inverse.xml  material_personalized_hint_foreground.xml  material_personalized_hint_foreground_inverse.xml  material_personalized_primary_inverse_text_disable_only.xml  material_personalized_primary_text_disable_only.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  material_timepicker_button_background.xml  material_timepicker_clock_text_color.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  (+23 more)
APK/Agnes 3.0.33/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
APK/Agnes 3.0.33/base/res/drawable-night-v8/: $ic_explore_zan__0.xml  $ic_subscribe_gold__0.xml  ic_add_dialogue.xml  ic_chat_add.xml  ic_chat_attachment_file.xml  ic_chat_close.xml  ic_chat_copy.xml  ic_chat_deepthinking.xml  ic_chat_delete.xml  ic_chat_edit.xml  ic_chat_pdf.xml  ic_chat_pin.xml  ic_chat_pptx.xml  ic_chat_share.xml  ic_chat_unpin.xml  ic_commom_shares.xml  ic_common_back.xml  ic_common_dialog_help_close.xml  ic_common_right_arrow.xml  ic_copy_link.xml  ic_creative_copy_link.xml  ic_creative_list_empty.xml  ic_creative_list_load_error.xml  ic_creative_report.xml  ic_creative_share.xml  ic_deep_thinking.xml  ic_download.xml  ic_edit_picture.xml  ic_enhanced_prompt_icon.xml  ic_explore_close_icon.xml  ic_explore_ku.xml  ic_explore_o.xml  ic_explore_praise.xml  ic_explore_search.xml  ic_explore_search_icon.xml  ic_explore_send_icon.xml  ic_explore_setting.xml  ic_explore_xin.xml  ic_explore_zan.xml  ic_game_search.xml  (+90 more)
APK/Agnes 3.0.33/base/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml
APK/Agnes 3.0.33/base/res/drawable-v23/: mtrl_popupmenu_background_overlay.xml
APK/Agnes 3.0.33/base/res/raw/: loading.json  (+4 more)
Screenshots/: Screen 5.pdn
scripts/: ci-heal.ps1  extract-skills.ps1  extract-skills.sh
src/AgnesWindows.App/: AgnesWindows.App.csproj  AgnesWindows.App.wapproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AgnesWindows.App/Converters/: CommonConverters.cs
src/AgnesWindows.App/Pages/: EditImagePage.xaml  EditImagePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AgnesWindows.App/Services/: HistoryService.cs  ServiceCollectionExtensions.cs  SettingsService.cs
src/AgnesWindows.App/ViewModels/: HistoryViewModel.cs  SettingsViewModel.cs
src/AgnesWindows.Core/: AgnesWindows.Core.csproj
src/AgnesWindows.Core/Enums/: AspectRatio.cs  EditImageState.cs  ImageBlockState.cs  MessageType.cs  StreamEventType.cs
src/AgnesWindows.Core/Models/: ImageGenerationRequest.cs  ImageGenerationResult.cs  PromptEnhancement.cs  RetryState.cs  SkillLoadEvent.cs  ToolCall.cs
src/AgnesWindows.Core/Services/: IAuthService.cs  IImageGenerationBackend.cs  IImageUploadService.cs  ISkillExtractor.cs  IStorageService.cs  UploadResult.cs
src/AgnesWindows.Infrastructure/: AgnesPublicApiClient.cs  AgnesWindows.Infrastructure.csproj  AuthService.cs  ImageUploadService.cs  LocalStorageService.cs  MockBackend.cs  SkillExtractor.cs
src/AgnesWindows.Skills/raw/: AgnesCliSkill.md  AgnesGenerationSkill.md  VisionCraftPromptGuide.md
src/AgnesWindows.UI/: AgnesWindows.UI.csproj
src/AgnesWindows.UI/Converters/: EditImageStateToVisibilityConverter.cs
src/AgnesWindows.UI/ViewModels/: ChatViewModel.cs  ImageEditViewModel.cs  MainViewModel.cs  SkillLoadViewModel.cs
src/AgnesWindows.UI/Views/: ActionToolbar.xaml  ActionToolbar.xaml.cs  AspectRatioSelector.xaml  AspectRatioSelector.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ImageBlock.xaml  ImageBlock.xaml.cs  PromptEnhancementPanel.xaml  PromptEnhancementPanel.xaml.cs  SkillLoadCard.xaml  SkillLoadCard.xaml.cs
tests/AgnesWindows.Tests/: AgnesWindows.Tests.csproj  AuthServiceTests.cs
(+1561 files in other folders)
