<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>0000000000000000000000000000000000000000</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>AgnesWindows.TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64;arm64</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgnesWindows.App\AgnesWindows.App.csproj" />
  </ItemGroup>
</Project>
